{
  "name": "@lifebase/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "TAURI_ENV=1 pnpm --filter @lifebase/web build && cargo tauri build",
    "tauri": "cargo tauri"
  }
}
